AppEvaluator/Views/MainWindow.xaml

<Window x:Class="AppEvaluator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEvaluator.Views"
        xmlns:views="clr-namespace:AppEvaluator.Views"
        xmlns:viewsAdmin="clr-namespace:AppEvaluator.Views.Admin"
        xmlns:viewsTeacher="clr-namespace:AppEvaluator.Views.Teacher"
        xmlns:viewsUser="clr-namespace:AppEvaluator.Views.User"
        xmlns:vms="clr-namespace:AppEvaluator.ViewModels"
        xmlns:vmsUser="clr-namespace:AppEvaluator.ViewModels.UserVMs"
        xmlns:vmsTeacher="clr-namespace:AppEvaluator.ViewModels.TeacherVMs"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1000" 
        Visibility="Visible" 
        Background="White"
        WindowStartupLocation="CenterScreen" 
        MinWidth="850" 
        MinHeight="700" 
        BorderThickness="0">
    <!--Background="#FFB69671"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="666*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AuthenticationViewModel}">
                <views:Authentication/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MenuViewModel}">
                <views:Menu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RunTestsViewModel}">
                <viewsUser:RunTests/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsUser:ViewTestResultsViewModel}">
                <viewsUser:ViewTestResults/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsTeacher:ViewUserTestResultsViewModel}">
                <viewsTeacher:ViewUserTestResult/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageUsersViewModel}">
                <viewsAdmin:ManageUsers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageSubjectsViewModel}">
                <viewsAdmin:ManageSubjects/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageTestsViewModel}">
                <viewsTeacher:ManageTests/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AddAssignmentsViewModel}">
                <viewsTeacher:AddAssignments/>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vms:AddAssignmentsViewModel}">
                <viewsTeacher:DeleteAssignments/>
            </DataTemplate>-->
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LoginLbl"
                   Grid.Column="5"
                   HorizontalAlignment="Right"
                   Content="Logged in:"
                   Padding="5,2"
                   Visibility="Hidden"/>

            <Label x:Name="LoginAccountLbl"
                   Grid.Column="6"
                   Grid.ColumnSpan="2"
                   Content="username / role"
                   Padding="0,2,2,2"
                   Visibility="Hidden"/>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>

</Window>
