Wpf_IPC/Student_RunTest.xaml

<Page x:Class="Wpf_IPC.Student_RunTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_IPC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student_RunTest" Height="650" Width="1000" Visibility="Visible" Background="#FFB69671" MinWidth="850" MinHeight="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>

        <!--1st coloumn-->
        <Label x:Name="DirLabel" Content="Choose which exetuable will be tested:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" UseLayoutRounding="False" FontSize="14" FontWeight="Bold"/>
        <Border Margin="10,45,10,0" Width="300" Height="400" MinWidth="200" MinHeight="300" CornerRadius="5" BorderThickness="2" BorderBrush="#ffffff" VerticalAlignment="Top" MaxHeight="400">
            <ListView x:Name="DirView" MouseDoubleClick="DirView_MouseDoubleClick" BorderThickness="0" UseLayoutRounding="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File names" Width="270"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="30" Height="30" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" MaxHeight="30">
            <Button x:Name="DirBackBtn" Content="&lt;" Click="DirBackBtn_Click" BorderThickness="0" VerticalContentAlignment="Center"/>
        </Border>
        <Border Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" MaxHeight="30">
            <Button x:Name="BackBtn" Content="Back" Background="#FFDDDDDD" BorderThickness="0" Click="BackBtn_Click" IsCancel="True"/>
        </Border>
        <Border Margin="210,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" MaxHeight="30">
            <Button x:Name="SelectFileBtn" Content="Select executable" Background="#FFDDDDDD" BorderThickness="0" Click="SelectFileBtn_Click"/>
        </Border>

        <!--2nd coloumn-->
        <Label x:Name="TestTypeLabel" Content="Choose which test to run:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" UseLayoutRounding="False" FontSize="14" FontWeight="Bold" IsHitTestVisible="False"/>
        <Border Margin="10,45,10,0" Width="300" Height="400" MinWidth="200" MinHeight="300" CornerRadius="5" BorderThickness="2" BorderBrush="#ffffff" VerticalAlignment="Top" Grid.Column="1" MaxHeight="400">
            <ListView x:Name="TestTypeView" MouseDoubleClick="DirView_MouseDoubleClick" BorderThickness="0" UseLayoutRounding="False" IsEnabled="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Test names" Width="270"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Margin="210,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" Grid.Column="1" MaxHeight="30">
            <Button x:Name="RunTestBtn" Content="Test executable" Background="#FFDDDDDD" BorderThickness="0" Click="RunTestBtn_Click" IsEnabled="False"/>
        </Border>
        <Border Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" HorizontalAlignment="Left" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" Grid.Column="1" MaxHeight="30">
            <Button x:Name="BackToSelectFileBtn" Content="Back" Background="#FFDDDDDD" BorderThickness="0" IsEnabled="False" Click="BackToSelectFileBtn_Click"/>
        </Border>

        <!--3rd coloumn-->


    </Grid>
</Page>
