AppEvaluator/Views/User/ViewTestResults.xaml

<UserControl x:Class="AppEvaluator.Views.User.ViewTestResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEvaluator.Views.User"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             MinWidth="850"
             MinHeight="650"
             FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10 0 10 0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Text="Select a test from a subject:"
                       FontSize="18"
                       FontWeight="DemiBold"/>

            <TextBlock Text="Select a subject:"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Subjects}"
                      SelectedItem="{Binding SelectedSubject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -- {1}">
                                    <Binding Path="Code"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Select a test:"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0 10 0 0"
                       VerticalAlignment="Center"/>

            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Margin="0 10 0 0"
                      ItemsSource="{Binding Tests}"
                      DisplayMemberPath="TestName"
                      SelectedItem="{Binding SelectedTest}"/>

            <Button Content="Read description"
                    Grid.Row="5"
                    Grid.Column="0"
                    Height="25"
                    Width="150"
                    Command="{Binding ReadDescriptionCmd}"/>

            <Button Content="View result"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="25"
                    Width="150"
                    Command="{Binding ReadResultCmd}"/>

            <TextBlock Grid.Row="6"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       Margin="0 15 0 0"
                       Text="{Binding Message, Mode=OneWay}"
                       Foreground="{Binding MessageColor}"/>
        </Grid>
        
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="24"
                   Text="Test results"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10 0 10 0">
            <TextBlock Text="{Binding ContentType}"
                       FontSize="18"
                       FontWeight="Bold"
                       TextAlignment="Center"/>

            <ScrollViewer Margin="0 10 0 0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding FileContent}"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Back"
                Width="100"
                Height="25"
                HorizontalAlignment="Left"
                Margin="10 0 0 10"
                Command="{Binding BackToMenuCmd}"/>
    </Grid>
</UserControl>
