AppEvaluator/Views/Teacher/AddAssignments.xaml

<UserControl x:Class="AppEvaluator.Views.Teacher.AddAssignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEvaluator.Views.Teacher"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             MinWidth="850" 
             MinHeight="650"
             FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New assignments"
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <Border Grid.Row="1"
                BorderThickness="0 0 0 1"
                Margin="5 10 5 0"
                BorderBrush="Black"
                VerticalAlignment="Top">
            <TextBlock Margin="0 0 0 9"/>
        </Border>

        <Grid Grid.Row="1"
              Margin="5 0 5 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0 10 10 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Choose a subject and a test"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="5 5">

                    <ComboBox ItemsSource="{Binding CBSubjects}"
                              SelectedItem="{Binding SelectedSubject}"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} -- {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Content="List"
                            Width="40"
                            Height="25"
                            Margin="5 0 5 0"
                            Command="{Binding LoadTestsCmd}"/>
                </StackPanel>
                
                <ListView Grid.Row="2"
                          Grid.Column="0"
                          Margin="0 5 5 0"
                          Width="250"
                          SelectedItem="{Binding SelectedTest}"
                          ItemsSource="{Binding Tests}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TestName"
                                            Width="200"
                                            DisplayMemberBinding="{Binding TestName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Choose users (multiple selectable)"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontWeight="Bold"
                           Margin="0 0 0 10"/>

                <ListView Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Margin="0 5 0 0"
                          Width="250"
                          ItemsSource="{Binding Users}"
                          SelectionMode="Multiple">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Code"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Code}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0 10 0 9"/>

                <StackPanel Grid.Row="1"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 5"
                               HorizontalAlignment="Center"
                               Text="Selected test"/>
                    
                    <TextBlock Margin="0 0 0 10"
                               HorizontalAlignment="Center"
                               Text="{Binding SelectedTest.TestName}"
                               x:Name="SelectedTest"/>

                    <Button Content="Create"
                            Width="100"
                            Height="25"
                            Command="{Binding CreateAssignmentCmd}"/>

                    <TextBlock Margin="0 15 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding AddMessage, Mode=OneWay}"
                               Foreground="{Binding AddMessageColor}"/>
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0 0 10">
            
            <Button Content="Back"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Command="{Binding BackToMenuCmd}"/>

            <Button Content="To delete page"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Command="{Binding ToDeleteAssignmentCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
