AppEvaluator/Views/Teacher/DeleteAssignments.xaml

<UserControl x:Class="AppEvaluator.Views.Teacher.DeleteAssignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEvaluator.Views.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Delete assignments"
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0 0 10">

            <Button Content="Back"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Command="{Binding BackToMenuCommand}"/>

            <Button Content="To create page"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Command="{Binding BackToMenuCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
