AppEvaluator/Views/Teacher/ManageTests.xaml

<UserControl x:Class="AppEvaluator.Views.Teacher.ManageTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEvaluator.Views.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             MinWidth="850"
             MinHeight="650"
             FontSize="14">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manage tests"
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5 0 5 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="New test"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 0 5"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Available tests"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 0 5"/>

            <ScrollViewer Grid.Row="1"
                          Grid.Column="0"
                          Margin="10 5 10 0"
                          VerticalAlignment="Center"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="0 0 5 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 10 0 0"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn"/>
                            <ColumnDefinition Width="200" SharedSizeGroup="SecondColumn"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Test name:"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding TestName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0 10 0 0"
                          HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Subject:"/>

                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding CBSubjects}"
                                  SelectedItem="{Binding SelectedSubject}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} -- {1}">
                                                <Binding Path="Code"/>
                                                <Binding Path="Name"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2"
                          Margin="0 10 0 0"
                          HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="FirstRow"/>
                            <RowDefinition SharedSizeGroup="FirstRow"/>
                            <RowDefinition SharedSizeGroup="FirstRow"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Description file:"/>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Content="Browse"
                                Margin="0 1"
                                Command="{Binding AddDescFileCmd}"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Selected desc. file:"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding DescFile.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Test file(s):"/>

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="Browse"
                                Margin="0 1"
                                Command="{Binding AddTestFileCmd}"/>
                    </Grid>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="3"
                                Margin="0 10 0 0">

                        <TextBlock Text="Attached files:"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Margin="0 10 0 0">
                            <ListView ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}"
                                      x:Name="TestFileListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name"
                                                        DisplayMemberBinding="{Binding Name}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <Button Content="Remove file"
                                Width="100"
                                Height="25"
                                Margin="0 10 0 0"
                                HorizontalAlignment="Center"
                                Command="{Binding RemoveTestFileCmd}"
                                CommandParameter="{Binding ElementName=TestFileListView, Path=SelectedItem}"/>
                    </StackPanel>

                    <Grid Grid.Row="4"
                          Margin="0 30 0 0"
                          HorizontalAlignment="Center">

                        <StackPanel Orientation="Vertical">

                            <Button Content="Add new test"
                                    Width="100"
                                    Height="25"
                                    Command="{Binding AddTestCmd}"/>

                            <TextBlock Margin="0 15 0 0"
                                       Text="{Binding AddMessage, Mode=OneWay}"
                                       Foreground="{Binding AddMessageColor}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0 5 0 0">

                <StackPanel Orientation="Horizontal"
                            Margin="5 5">
                    <ComboBox ItemsSource="{Binding CBSubjects}"
                              SelectedItem="{Binding CBSelectedSubject}"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} -- {1}">
                                            <Binding Path="Code"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="List tests"
                            Width="100"
                            Height="25"
                            Margin="10 0 0 0"
                            Command="{Binding LoadTestsCmd}"/>
                </StackPanel>

                <ListView Margin="5 0"
                          Height="470"
                          ItemsSource="{Binding Tests, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedTest}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Test name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding TestName}"/>
                            <GridViewColumn Header="Subject code"
                                            Width="120"
                                            DisplayMemberBinding="{Binding SubjectCode}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Content="Delete Test"
                    Width="100"
                    Height="25"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    Command="{Binding DeleteTestCmd}"/>
            </StackPanel>

            
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding UpDelMessage, Mode=OneWay}"
                       Foreground="{Binding UpDelMessageColor}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Back"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="10 5 0 5"
                    Command="{Binding BackToMenuCmd}"/>
        </Grid>
    </Grid>
</UserControl>
