AppEvaluatorServer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppEvaluatorServer"
    xmlns:AppEvaluatorServer="clr-namespace:AppEvaluatorServer"
    xmlns:viewmodels="clr-namespace:AppEvaluatorServer.ViewModels"
    x:Class="AppEvaluatorServer.MainWindow"
    mc:Ignorable="d"
    Title="App evaluator server"
    Height="450"
    Width="800"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    Background="#FF746B58">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Label Content="Pick a folder that will contain all of the data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="32"/>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                
                <Border Margin="10,0,0,0"
                        CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="#FFDDDDDD"
                        MinWidth="100"
                        MinHeight="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    
                    <Button Content="Pick folder"
                            Background="#FFDDDDDD"
                            BorderThickness="0"
                            FontSize="14"
                            Command="{Binding PickRootFolderCmd}"/>
                </Border>
                
                <Label Content="{Binding FolderPathLbl}"
                       HorizontalAlignment="Stretch"
                       Margin="10,0,0,0"
                       VerticalAlignment="Stretch"
                       FontSize="14"/>
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                
                <Label Content="Migrate files to new folder? (If not, a clean folder will be generated and the &#xA;old one cannot be accessed from this application --&gt; cannot be undone!!)"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       FontSize="14"/>
                
                <CheckBox Content="Migrate"
                          HorizontalAlignment="Stretch"
                          IsChecked="{Binding IsMigrate}"
                          VerticalAlignment="Center"
                          FontSize="14"
                          Margin="20,0,0,0"
                          Command="{Binding ToggleMigrationCmd}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">

                <Label Content="IP multicasting status:"
                       Margin="10,0,0,0"/>

                <CheckBox IsChecked="{Binding MulticastStatus}"
                          VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          Command="{Binding ToggleMulticastCmd}"/>

                <Label Content="{Binding MulticastIP}"
                       Visibility="{Binding MulticastVisibility}"
                       Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                
                <Border Margin="10,0,0,0"
                        CornerRadius="5"
                        BorderThickness="2"
                        BorderBrush="#FFDDDDDD"
                        MinWidth="100"
                        MinHeight="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    
                    <Button Content="Save setttings"
                            Background="#FFDDDDDD"
                            BorderThickness="0"
                            FontSize="16"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Padding="1,1,1,1"
                            Command="{Binding SaveSettingsCmd}"/>
                </Border>
                
                <Label Content="{Binding SaveMsg}"
                       Margin="10,0,0,0"
                       FontSize="14"
                       Background="{x:Null}"
                       Foreground="{Binding SaveMsgColor}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                
                <Label Content="Database connection status:"
                       Margin="10,0,0,0"/>

                <CheckBox IsChecked="{Binding SqlConnectionStatus}"
                          VerticalAlignment="Center"
                          IsEnabled="False"
                          Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMsg}"
                       Margin="10 10 10 0"/>
        </StackPanel>
    </Grid>
</Window>
