Server WPF IPC/MainWindow.xaml

<Window x:Class="Server_WPF_IPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_WPF_IPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF746B58" Closing="DisposeElements">
    <Grid>
        <StackPanel>
            <Label Content="Pick a folder that will contain all of the data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" Height="32"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Border Margin="10,0,0,0" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" MinWidth="100" MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="PickFolderBtn" Content="Pick folder" Background="#FFDDDDDD" BorderThickness="0" FontSize="14" Click="PickFolderBtn_Click" />
                </Border>
                <Label x:Name="FolderPathLbl" Content="" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Migrate files to new folder? (If not, a clean folder will be generated and the &#xD;&#xA;old one cannot be accessed from this application --> cannot be undone!!)" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14"/>
                <CheckBox x:Name="MigrationCheck" Content="Migrate" HorizontalAlignment="Stretch" IsChecked="True" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0" Checked="MigrationCheck_Checked" Unchecked="MigrationCheck_Unchecked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Border Margin="10,0,0,0" CornerRadius="5" BorderThickness="2" BorderBrush="#FFDDDDDD" MinWidth="100" MinHeight="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="SaveSettingsBtn" Content="Save setttings" Background="#FFDDDDDD" BorderThickness="0" FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1,1,1,1" Click="SaveSettingsBtn_Click" />
                </Border>
                <Label x:Name="RespondLbl" Content="" Margin="10,0,0,0" FontSize="14" Background="{x:Null}" Foreground="LimeGreen"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
