AppEvaluator/Views/Admin/ManageUsers.xaml

<UserControl x:Class="AppEvaluator.Views.Admin.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppEvaluator.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="14"
             MinWidth="850" 
             MinHeight="650">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manage users"
                   Grid.Row="0"
                   FontSize="24"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              Margin="0 10 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5 0 5 0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"/>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Add user"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 0 5"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Current users"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 0 5"/>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10 5 15 0"
                  VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="200" SharedSizeGroup="SecondColumn"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Username:"/>

                    <TextBox Grid.Column="1"
                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Password:"/>

                    <PasswordBox Grid.Column="1"
                                 PasswordChanged="PasswordChanged"/>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Code:"/>

                    <TextBox Grid.Column="1"
                               Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Role:"/>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Roles}"
                              DisplayMemberPath="RoleName" 
                              SelectionChanged="RoleSelected">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4"
                      Margin="0 10 0 0"
                      HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical">

                        <Button Content="Add new user"
                                Width="100"
                                Height="25"
                                Command="{Binding AddCmd}"/>

                        <TextBlock Margin="0 15 0 0"
                                   Text="{Binding AddMessage, Mode=OneWay}"
                                   Foreground="{Binding AddMessageColor}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          VerticalScrollBarVisibility="Auto"
                          Margin="0 5 0 0">
                <StackPanel Orientation="Vertical">

                    <ListView Margin="5 0"
                              Height="500"
                              ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                              Name="UserListView" 
                              SelectedItem="{Binding SelectedUser}"
                              SelectionChanged="UpdateModifySection">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Header="Code"
                                                Width="80"
                                                DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Role"
                                                Width="80"
                                                DisplayMemberBinding="{Binding RoleId}"/>
                                <GridViewColumn Header="FolderLocation"
                                                Width="150"
                                                DisplayMemberBinding="{Binding FolderLocation}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Margin="0 10 0 0"
                            Height="25">

                        <Button Width="25"
                                Height="25"
                                Margin="5 0 0 0"
                                Command="{Binding LoadUsersCmd}"
                                HorizontalAlignment="Left">
                            <Image Source="/Assets/refresh.png"/>
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            
                            <Button Content="Manage"
                                Width="100"
                                Height="25"
                                Click="ShowModifySection"/>

                            <Button Content="Delete"
                                Width="100"
                                Height="25"
                                Margin="10 0 0 0"
                                Command="{Binding DeleteCmd}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 20 0 10"
                          x:Name="ModifySection"
                          Visibility="Collapsed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="200" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Userid:"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding UpdatedUser.UserId, Mode=OneWay}"
                                     IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="200" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Username:"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding UpdatedUser.Username, Mode=OneWay}"
                                     IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="New Password:"/>

                            <PasswordBox Grid.Column="1" 
                                         LostFocus="PasswordUpdate"/>
                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Code:"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding UpdatedUser.Code, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="4"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Role:"/>

                            <TextBox Grid.Column="1"
                                     IsEnabled="False"
                                     Text="{Binding UpdatedUser.RoleId, Mode=OneWay}"/>
                        </Grid>

                        <Grid Grid.Row="5"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Folder location:"/>

                            <TextBox Grid.Column="1"
                                     Text="{Binding UpdatedUser.FolderLocation, Mode=OneWay}"
                                     IsEnabled="False"/>
                        </Grid>

                        <Grid Grid.Row="6"
                              Margin="0 10 0 0"
                              HorizontalAlignment="Center">

                            <Button Content="Modify user"
                                    Width="100"
                                    Command="{Binding UpdateCmd}"/>
                        </Grid>
                    </Grid>
                    <TextBlock Margin="0 15 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding UpDelMessage, Mode=OneWay}"
                               Foreground="{Binding UpDelMessageColor}"/>
                </StackPanel>
            </ScrollViewer>
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Content="Back"
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Command="{Binding BackToMenuCmd}"/>
        </Grid>
    </Grid>
</UserControl>
