AppEvaluator/Authentication.xaml

<Page x:Class="AppEvaluator.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEvaluator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authentication" Height="650" Width="1000" MinWidth="850" MinHeight="650">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" Height="250" Margin="0" VerticalAlignment="Center" Width="222" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Direction="0"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="250" Margin="0" VerticalAlignment="Center" Width="242" CornerRadius="10" Background="#FFECECEC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Username:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Grid.Row="1"/>
                <Border HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="220" CornerRadius="5" BorderThickness="2" MaxHeight="30" Grid.Row="2" Background="#FFC1C1C1" BorderBrush="#FFC1C1C1">
                    <TextBox x:Name="UsernameTB" BorderThickness="0" ToolTip="Name of the user" FontSize="16" Background="#FFC1C1C1" Padding="0,2,0,0"/>
                </Border>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="16" Height="30" Width="80"/>
                <Border HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" CornerRadius="5" BorderThickness="2" BorderBrush="#FFC1C1C1" Background="#FFC1C1C1" MaxHeight="30" Grid.Column="1" Grid.Row="4" Width="220">
                    <PasswordBox x:Name="PasswordTB" BorderThickness="0" ToolTip="Password" FontSize="16" Background="#FFC1C1C1" Padding="0,2,0,0" />
                </Border>
                <Border Margin="0,10,0,0" VerticalAlignment="Top" Height="30" CornerRadius="5" BorderThickness="2" BorderBrush="#FF7AA3E0" MinWidth="100" MinHeight="30" MaxHeight="30" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100">
                    <Button x:Name="LoginBtn" Content="Login" Background="#FF7AA3E0" BorderThickness="0" FontSize="16" Click="LoginBtn_Click"/>
                </Border>
                <Label Content="Incorrect username or password!" Margin="0,10" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Foreground="#FFAA0000" FontSize="14" Visibility="Hidden"/>
            </Grid>
        </Border>

    </Grid>
</Page>
